{:paths ["src"]

 :deps
 {aleph/aleph {:mvn/version "0.4.7-alpha5"}
  camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}
  com.stuartsierra/component {:mvn/version "1.1.0"}
  exoscale/ex {:mvn/version "0.4.1"}
  io.prometheus/simpleclient {:mvn/version "0.12.0"}
  io.prometheus/simpleclient_common {:mvn/version "0.12.0"}
  io.prometheus/simpleclient_dropwizard {:mvn/version "0.12.0"}
  io.prometheus/simpleclient_hotspot {:mvn/version "0.12.0"}
  io.prometheus/simpleclient_pushgateway {:mvn/version "0.12.0"}
  io.sentry/sentry-clj {:mvn/version "7.20.226"}
  javax.xml.bind/jaxb-api {:mvn/version "2.4.0-b180830.0359"}
  metosin/jsonista {:mvn/version "0.3.13"}
  metrics-clojure-graphite/metrics-clojure-graphite {:mvn/version "2.10.0"}
  metrics-clojure-jvm/metrics-clojure-jvm {:mvn/version "2.10.0"}
  metrics-clojure-riemann/metrics-clojure-riemann {:mvn/version "2.10.0"}
  metrics-clojure/metrics-clojure {:mvn/version "2.10.0"}
  org.clojure/clojure {:mvn/version "1.12.0"}
  org.clojure/tools.logging {:mvn/version "1.3.0"}
  spootnik/uncaught {:mvn/version "0.5.5"}}

 :aliases
 {:build
  {:deps {io.github.clojure/tools.build {:git/tag "v0.10.6" :git/sha "52cf7d6"}
          io.github.slipset/deps-deploy {:git/sha "07022b92d768590ab25b9ceb619ef17d2922da9a"}}
   :ns-default build}

  :test
  {:extra-deps {exoscale/test-runner {:local/root "dev"}
                ch.qos.logback/logback-classic {:mvn/version "1.5.16"}
                com.soundcloud/prometheus-clj {:mvn/version "2.4.1"}
                org.clojure/tools.logging {:mvn/version "1.3.0"}}
   :jvm-opts ["-Dclojure.main.report=stderr"]
   :exec-fn test-runner/run
   :extra-paths ["test" "test/resources"]}}}
